{
      "message": "Validation Failed",
      "errors": [
            {
                  "message": "This is a model-wide error"
            },
            {
                  "field": "Url",
                  "message": "'Url' should not be empty."
            },
            {
                  "ConfirmPassword": "'ConfirmPassword' and 'Password' do not match."
            }
      ],
      "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SinjulMSBH_E09-F3E506AE-FF19-429E-88F7-7010334BBD4D;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Logging": {
            "LogLevel": {
                  "Default": "Warning"
            }
      }
}